ADMIN_TOOL_URL=http://apache/admintool/
CYAN_ADMIN_USER=
CYAN_ADMIN_PASS=
NASA_PASS=
NASA_USER=

WB_FLASK_URL=http://wb-flask:8080

WB_API_IMAGE=ghcr.io/quanted/wb-api:gdit-dev
WB_REDIS_IMAGE=ghcr.io/quanted/wb-redis:gdit-dev