ADMIN_TOOL_URL=http://host.docker.internal:8000/admintool/
CYAN_ADMIN_USER=
CYAN_ADMIN_PASS=
NASA_PASS=
NASA_USER=

WB_API_IMAGE=ghcr.io/quanted/wb-api:gdit-dev
WB_REDIS_IMAGE=ghcr.io/quanted/wb-redis:gdit-dev